<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href="css/style.css">
        <title>google.com</title>
    </head>
         
    <body>
        <section>
            <article class="left">
                <h2>Supervisor</h2>
                <p>Monitors actively to identify project roadblocks</p>
                <img class="image" src="images/search.png" alt="magnifying glass">
            </article>
                <article class="right">
                <h2>Calculator</h2>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <img class="image" src="images/desktop.png" alt="desktop" >
            </article>
            <article class="top">
                <h2>Team Builder</h2>
                <p>Scans our talent network to create optimal team for your project</p>
                <img class="image" src="images/house.png" alt="house">
            </article>
            <article class="bottom">
                <h2>Karma</h2>
                <p>Regularly evaluates our talent to ensure quality</p>
                <img class="image" src="images/lightbulb.png" alt="lightbulb">
            </article>
        </section>
    </body>
</html>