* {
    margin: 0;
    padding: 0;
    flex-wrap: wrap;

}

:root{
    --cyan:rgb(0, 217, 255);
    --red:red;
    --blue:blue;
    --orande:orange;
}

article{
    width: 450px;
    height: 300px;
    position: relative;
    display: inline-block;
    border-radius: 2%;
    box-shadow: 0 3px 3px rgb(172, 172, 172);
}

.left{
    border-top: 3px solid var(--cyan);
    top: 350px;
    left: 220px;
}

.right{
    border-top: 3px solid var(--blue);
    top: 350px;
    left: 780px;
}

.top{
    border-top: 3px solid var(--red);
    top: 170px;
    right: 180px;
}

.bottom{
    border-top: 3px solid var(--orande);
    top: 530px;
    right: 635px;
}

h2{
    margin-top: 20px;
    margin-left: 20px;
}

p {
    color: rgb(88, 88, 88);
    margin-top: 10px;
    margin-left: 20px;
}

img{
    position: absolute;

    right: 20px; 
    bottom: 20px;
    padding: 0; 
}

.image {
    height: 90px;
}


